WpfApp1/MainWindow.xaml

<Window x:Class="DBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="500">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Center" Height="20" Margin="0,19,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Center" Height="20" Margin="0,44,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="AcctNo" HorizontalAlignment="Center" Height="20" Margin="0,69,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Pin" HorizontalAlignment="Center" Height="20" Margin="0,94,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Balance" HorizontalAlignment="Center" Height="20" Margin="0,119,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="NoItems" Content="Total Items: " HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IndexBox" HorizontalAlignment="Center" Height="20" Margin="0,164,0,0" TextWrapping="Wrap" Text="INDEX" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="IndexButton" Content="Go!" HorizontalAlignment="Left" Height="20" Margin="344,164,0,0" VerticalAlignment="Top" Width="68" Click="IndexButton_OnClick"/>
        <Rectangle Fill="Black"  Width="499" Margin="1,151,0,0" Stroke="Black" VerticalAlignment="Top"/>

    </Grid>
</Window>
